{
  "name": "om-lambda-sender",
  "version": "1.2.0",
  "description": "Lambda that sends email requests to SES.",
  "private": true,
  "main": "dist/app.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/app.js",
    "dev": "echo \"No dev start yet for sender\"",
    "build": "tsc -p tsconfig.build.json",
    "test": "echo \"No tests yet for sender\"",
    "type-check": "tsc --noEmit",
    "lint:check": "eslint",
    "lint": "eslint --fix",
    "format:check": "prettier --check '**/*.{ts,js,mjs,json,yml,yaml}' --ignore-path ../../../.prettierignore",
    "format": "prettier --write '**/*.{ts,js,mjs,json,yml,yaml}' --ignore-path ../../../.prettierignore"
  },
  "dependencies": {
    "@aws-lambda-powertools/batch": "^2.31.0",
    "@aws-lambda-powertools/logger": "^2.31.0",
    "@aws-sdk/client-cloudwatch": "^3.1014.0",
    "@aws-sdk/client-dynamodb": "^3.1014.0",
    "@aws-sdk/client-sesv2": "^3.1014.0",
    "@aws-sdk/lib-dynamodb": "^3.1014.0",
    "lodash": "^4.17.23",
    "om-common": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/lodash": "^4.17.23",
    "@types/node": "^24.10.12",
    "aws-lambda": "^1.0.7"
  },
  "imports": {
    "#*": {
      "local": "./src/*.js",
      "default": "./dist/*.js"
    }
  },
  "homepage": "https://github.com/pagopa/onemail/blob/main/src/onemail/om-lambda-sender/README.md"
}
