{
  "name": "om-lambda-config-set-processor",
  "version": "1.1.1",
  "description": "Lambda that processes config sets for SES.",
  "private": true,
  "main": "dist/app.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/app.js",
    "dev": "echo \"No dev start yet for config-set processor\"",
    "build": "tsc -p tsconfig.build.json",
    "test": "echo \"No tests yet for config-set processor\"",
    "type-check": "tsc --noEmit",
    "lint:check": "eslint",
    "lint": "eslint --fix",
    "format:check": "prettier --check '**/*.{ts,js,mjs,json,yml,yaml}' --ignore-path ../../../.prettierignore",
    "format": "prettier --write '**/*.{ts,js,mjs,json,yml,yaml}' --ignore-path ../../../.prettierignore"
  },
  "dependencies": {
    "@aws-lambda-powertools/batch": "catalog:",
    "@aws-sdk/client-cloudwatch": "catalog:",
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/client-scheduler": "catalog:",
    "@aws-sdk/client-sesv2": "catalog:",
    "@aws-sdk/lib-dynamodb": "catalog:",
    "lodash-es": "catalog:",
    "om-common": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "aws-lambda": "catalog:",
    "@types/aws-lambda": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:"
  },
  "imports": {
    "#*": {
      "local": "./src/*.js",
      "default": "./dist/*.js"
    }
  },
  "homepage": "https://github.com/pagopa/onemail/blob/main/src/onemail/om-lambda-config-set-processor/README.md"
}
