{
  "name": "om-lambda-blacklist-aligner",
  "version": "0.0.0",
  "description": "Lambda that realigns the blacklist table with the SES account-level suppression list.",
  "private": true,
  "main": "dist/app.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/app.js",
    "dev": "echo \"No dev start yet for blacklist aligner\"",
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "lint:check": "eslint",
    "lint": "eslint --fix",
    "format:check": "prettier --check '**/*.{ts,js,mjs,json,yml,yaml}' --ignore-path ../../../.prettierignore",
    "format": "prettier --write '**/*.{ts,js,mjs,json,yml,yaml}' --ignore-path ../../../.prettierignore"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "catalog:aws-sdk",
    "@aws-sdk/client-sesv2": "catalog:aws-sdk",
    "@aws-sdk/lib-dynamodb": "catalog:aws-sdk",
    "@middy/core": "catalog:",
    "om-common": "workspace:*"
  },
  "devDependencies": {
    "aws-lambda": "catalog:aws-lambda",
    "@types/aws-lambda": "catalog:aws-lambda",
    "@types/node": "catalog:"
  },
  "imports": {
    "#*": {
      "local": "./src/*.js",
      "default": "./dist/*.js"
    }
  },
  "homepage": "https://github.com/pagopa/onemail/blob/main/src/onemail/om-lambda-blacklist-aligner/README.md"
}
