{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "incremental": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
